<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milena Faro | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div>
            <img src="assets/profile.jpg" alt="Milena PFP">
            <h1>Milena Faro</h1>
        </div>
        <nav>
            <a href="index.html" class="active">About Me</a>
            <a href="games.html">Games</a>
            <a href="digitalArt.html">2D Art</a>
            <a href="modeling.html">3D Art</a>
            <a href="photography.html">Photography</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Art for games</h2>
            <p>The following games were done in group projects </p>
            
            <div>
                <div>
                    <h3>Serra Serrada</h3>
                    <p>A 2D RPG about a little witch called Luna, done in collaboration with Lousã's city council. Art done by me and Rui Oliveira.</p>
                    <div>
                        <img src="assets/games/game1ss1.jpg" alt="Gameplay screenshot">
                        <img src="assets/games/game1ss2.jpg" alt="Gameplay screenshot">
                        <img src="assets/games/game1ss3.jpg" alt="Gameplay screenshot">
                    </div>
                    <iframe frameborder="0" src="https://itch.io/embed/4523179?border_width=0&amp;bg_color=df3166&amp;fg_color=ffffff&amp;link_color=fae15b" width="550" height="165"><a href="https://guga-goncalo.itch.io/serra-serrada">Serra Serrada by guga_goncalo</a></iframe>
                </div>
            </div>
            <div>
                <div>
                    <h3>Milky Quest</h3>
                    <p>A comedy Visual Novel about two roommates and their quest. Cover Art done by me and Rui Oliveira.</p>
                    <div class="game-screenshots">
                        <img src="assets/games/game2ss1.jpg" alt="Gameplay screenshot">
                        <img src="assets/games/game2ss2.jpg" alt="Gameplay screenshot">
                        <img src="assets/games/game2ss3.jpg" alt="Gameplay screenshot">
                    </div>
                    <iframe frameborder="0" src="https://itch.io/embed/4526673?border_width=0&amp;bg_color=bfdfec&amp;fg_color=346190&amp;link_color=e8a700&amp;border_color=346190" width="550" height="165"><a href="https://guga-goncalo.itch.io/milky-quest">Milky Quest by guga_goncalo</a></iframe>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="https://www.instagram.com/davidd__3005/">Instagram</a>
            <a href="https://v3n0m-n-3dd13.itch.io/">itch.io</a>
        </div>
    <p>&copy; 2026 Milena Faro</p>
</footer>
</body>
</html>